<!DOCTYPE HTML>
<html>
 <head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
</head>
<body>
    <header>
        <h1 id="top">Product</h1>
        <div class="flex-container">
            <button onclick="location.href= 'index.html'" class="button">About</button>
            <button onclick="location.href= 'product.html'" class="button">Product</button>
            <button onclick="location.href= 'activity.html'" class="button">Activity</button>
            <button onclick="location.href= 'contact.html'" class="button">Contact</button>
        </div>
    </header>
    <main>

    </main>
    <footer>
        <button onclick="location.href= '#top'" class="button">Top of Page</button><br><br>
        <p1>Created by: Andres Giraldo</p1>
    </footer>
</body>
</html>