body {
    background-color: lightgray;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
main {
    margin: 50px;
    padding: 20px;
    box-sizing: border-box;
    border: none;
}
footer {
    margin: 50px;
    padding: 20px;
    box-sizing: border-box;
    border: none;
    text-align: center;
}
header {
    text-align: center; 
}
h1 {
    font-size: 40px;
}
button {
    background-color: white;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    margin: 2px, 10px;
    padding: 10px, 10px;
    text-align: center;
    text-decoration: none;
    transition-duration: 0.4s;
}
button:hover{
    color: white;
    background-color: black;
}
iframe {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}
img {
    height: 250px;
    width: 253.5px;
}