<!DOCTYPE HTML>
<html>
 <head>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
        <header>
            <div id="Top-Header">
            <div id="logo"> <img src="images/BGlogo.png" alt="BG logo"></img></div>
            <div id="menu">
                <h1 id="top">Contact</h1>
                <button onclick="location.href= 'index.html'" class="button">About</button>
                <button onclick="location.href= 'product.html'" class="button">Product</button>
                <button onclick="location.href= 'activity.html'" class="button">Activity</button>
                <button onclick="location.href= 'contact.html'" class="button">Contact</button>
            </div>
            </div>
        </header>
    <main>
        <a href="https://www.youtube.com/channel/UCInFqojlki2TSZ059vIx8AQ" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/bandit__garage/" class="fa fa-instagram"></a>

    </main>
    <footer>
        <button onclick="location.href= '#top'" class="button">Top of Page</button><br><br>
        <p1>Created by: Andres Giraldo</p1>
    </footer>
</body>
</html>