<!DOCTYPE HTML>
<html>
 <head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandit Garage</title>
</head>

<body>
    <header>
        <div id="Top-Header">
        <div id="logo"> <img src="images/BGlogo.png" alt="BG logo"></img></div>
        <div id="menu">
            <h1 id="top">Bandit Garage</h1>
            <button onclick="location.href= '#about'" class="button">About</button>
            <button onclick="location.href= 'product.html'" class="button">Product</button>
            <button onclick="location.href= 'activity.html'" class="button">Activity</button>
            <button onclick="location.href= 'contact.html'" class="button">Contact</button>
        </div>
        </div>
    </header>
    <main>
        <h1 id="about">About</h1>
        <p1>Bandit Garage is a youtube channel with three guys: Andrés, Christian, and Jimmy.
             They all work on their car builds and show off the crazy things they do.</p1><br><br>
        <p1>The video below is our very first video. In the video three guys sanding down then spraying Jimmy's truck with primer.
            They used a very non proffesional method and were able to get extrememly good results.
             They completley transformed the truck from the paint it had before. 
             With it being completely primered, it is now ready to get painted.</p1>     
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l8s2-ii0LoM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
        <p1>Throughout the channel we will be posting our different car builds. Some of the projects we already have
            are Andres' Mitsubishi Eclipse that we are engine swapping. Purpose bulding Christian's Camaro Z28. Turning Jimmy's truck into a race truck.
            A future project we have in mind is to go is fix up and old Dodge Stealth.</p1>
    </main>

    <footer>
        <button onclick="location.href= '#top'" class="button">Top of Page</button><br><br>
        <p1>Created by: Andres Giraldo</p1>
    </footer>
</body>

</html>


