body {
    background-color: lightgray;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10px;
}
main {
    margin: 50px;
    box-sizing: border-box;
    border: none;
    text-align: center;
}
footer {
    margin: 50px;
    padding: 20px;
    box-sizing: border-box;
    border: none;
    text-align: center;
}
header{
    overflow: hidden;
}
#top-header {
    text-align: center;
    height: 60px;
}
#logo{
    float: left;
    padding: none;
    margin: none;
    width: 30%;
}
#logo img{
    width: 60%;
    float: left;
    height: 250px;
    width: 253.5px;
} 
#menu{
    width: 70%;
    height: 100%;
    margin: none;
    text-align: center;
}
h1 { 
    margin: none;
    font-size: 40px;
}
button {
    background-color: white;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    margin: 2px, 10px;
    padding: 10px, 10px;
    text-decoration: none;
    transition-duration: 0.4s;
}
button:hover{
    color: white;
    background-color: black;
}
iframe {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}
.fa {
    padding: 50px;
    font-size: 100px;
    width: 25px;
    text-align: center;
    text-decoration: none;
    margin: 5px;
    border-radius: 50%;
  }
  .fa:hover {
      opacity: 0.7;
  }
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  .fa-instagram {
    background: #125688;
    color: white;
  }